<!DOCTYPE html>
<html lang="en">
    <head>
        <title>insect.christmas ʚïɞ</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
    </head>
    <body onload="onPageLoaded()" class="chart">
        <div class="p1">
            <h1>insect.christmas ʚïɞ</h1>
            <b class="smallMargins">art - status:</b>
           <p class="smallMargins">w.i.p.</p>
            <table>
                <thead>
                    <tr>
                        <th><a href="index.html">home</a></th>
                        <th>* <a href="art.html">art</a></th>
                        <th><a href="blog.html">blog</a></th>
                        <th><a href="games.html">games</a></th>
                        <th><a href="music.html">music</a></th>
                        <th><a href="podcasts.html">podcasts</a></th>
                        <th><a href="video.html">video</a></th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="p1" class="chart">
            <h2 class="purple">🎨astrid's art:</h2><br>
            
            <b><a href="https://insectchristmas.etsy.com">[buy originals]</a>, <a href="https://artpal.com/aztrosist">[buy prints]</a>, <a href="https://ko-fi.com/astridstar/commissions">[commissions]</a><br>business: aztrosist.business@gmail.com</b><br><br>

            <b>2024:</b><br>
            <iframe src="https://drive.google.com/file/d/1uww7k5lv3vvLEkbrl1-WYfejJuMhswh1/preview" width="640" height="480" allow="autoplay"></iframe>
            <iframe src="https://drive.google.com/file/d/1JnVdfYnGwxfZmNpHcFMiPezz2j0oXu7z/preview" width="640" height="480" allow="autoplay"></iframe>
            <iframe src="https://drive.google.com/file/d/1rBfgN-WPGSTLDmjIg0iEFIvIjayLJZuB/preview" width="640" height="480" allow="autoplay"></iframe>
            <br><br>
            <b>2023:</b><br>
            <iframe src="https://drive.google.com/file/d/1BppRmgTEoBc1dzlpC_vwpTvX9HVq6ZRB/preview" width="640" height="480" allow="autoplay"></iframe>
            <iframe src="https://drive.google.com/file/d/1ppTp5ffCjlcgJJe2bX7xwD0bzMayNwsG/preview" width="640" height="480" allow="autoplay"></iframe>
            <iframe src="https://drive.google.com/file/d/1vUwrB4VDMuP5Pb6E9vB29n6om9L0M1nj/preview" width="640" height="480" allow="autoplay"></iframe>
            <iframe src="https://drive.google.com/file/d/165-DoNmnuH_xOgmJf1EB0h47vIW5ezOC/preview" width="640" height="480" allow="autoplay"></iframe>
            <iframe src="https://drive.google.com/file/d/10awD3WlqJBNmj6wLB5TBWri3pbx0SXDA/preview" width="640" height="480" allow="autoplay"></iframe>
            <iframe src="https://drive.google.com/file/d/1hMvLBDC9xTkka3eZhOYnohGOLai8-sr2/preview" width="640" height="480" allow="autoplay"></iframe>
            <iframe src="https://drive.google.com/file/d/1OF91v1ROxj09uGBR97_BIrzwemVJJTvK/preview" width="640" height="480" allow="autoplay"></iframe>
            <iframe src="https://drive.google.com/file/d/1gBGNlEMOTE7lqqRu3MsVhIuKKBRlNtJq/preview" width="640" height="480" allow="autoplay"></iframe>
            <iframe src="https://drive.google.com/file/d/1zijudOkeT-5GTK5XnKZacEXfcuTRUZdW/preview" width="640" height="480" allow="autoplay"></iframe>
            <iframe src="https://drive.google.com/file/d/1YgYTXpHLui9xABo5QiibM0y9LPWi0sX1/preview" width="640" height="480" allow="autoplay"></iframe>
            <iframe src="https://drive.google.com/file/d/1lv8RgpHhNuCm22GZtoAUtNRmEDq93Bl5/preview" width="640" height="480" allow="autoplay"></iframe>
            <iframe src="https://drive.google.com/file/d/19FhoZxH9NfQIZF_d34LP2DElVSv1FiRy/preview" width="640" height="480" allow="autoplay"></iframe>
            <iframe src="https://drive.google.com/file/d/1Gbxp4BA3-HeF7LT1FVQb9JDPy1OMxz27/preview" width="640" height="480" allow="autoplay"></iframe>
            <iframe src="https://drive.google.com/file/d/1DiJ7sRwN0njUvfwqHzg5efSt29aFu330/preview" width="640" height="480" allow="autoplay"></iframe>
            <iframe src="https://drive.google.com/file/d/1BOsknYC25jI-XWeMamq3MA8iL-6ag_W3/preview" width="640" height="480" allow="autoplay"></iframe>
            <iframe src="https://drive.google.com/file/d/1mN5koik7SgQ1qy6zlm8GrD7va3fo1SK6/preview" width="640" height="480" allow="autoplay"></iframe>
            <br><br>
            <b>old/other:</b><br>
            <a href="https://drive.google.com/drive/folders/19zf63yVHKFCF3P4ILcv8i4w9K4ay_6zA?usp=sharing">google drive link</a>
            <p></p>
        </div>
    </body>
</html>