<!DOCTYPE html>
<html lang="en">
    <head>
        <title>insect.christmas ʚïɞ</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
    </head>
    <body onload="onPageLoaded()" class="chart">
        <div class="p1">
            <h1>insect.christmas ʚïɞ</h1>
            <b class="smallMargins">blog - status:</b>
           <p class="smallMargins">i love my cat kiwi</p>
            <table>
                <thead>
                    <tr>
                        <th><a href="index.html">home</a></th>
                        <th><a href="art.html">art</a></th>
                        <th>* <a href="blog.html">blog</a></th>
                        <th><a href="games.html">games</a></th>
                        <th><a href="music.html">music</a></th>
                        <th><a href="podcasts.html">podcasts</a></th>
                        <th><a href="video.html">video</a></th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="p1" class="chart">
            <h2 class="purple">🎄astrid's blog:</h2><br>

            <b>february 4th, 2024:</b>
            <p>
                artistically, it can be very satisfying to limit yourself to a
                small set of tools. modernity brings forth many digital and
                technical inventions that increase productivity, but sometimes
                that can feel very overwhelming creatively. i have always found
                pleasure in stripping back layers and going back to the basics.
                instead of drawing on a computer with infinite undo's, dozens of
                layers, and unlimited colors, try returning to a piece of paper
                and a pencil. you'd be surprised how much creativity you can
                squeeze out of such few resources.
            </p>
            <p></p>
            <b>february 2nd, 2024:</b>
            <p>i am computer</p>
        </div>
    </body>
</html>