<!DOCTYPE html>
<html lang="en">
    <head>
        <title>insect.christmas ʚïɞ</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
    </head>
    <body onload="onPageLoaded()" class="chart">
        <div class="p1">
            <h1>insect.christmas ʚïɞ</h1>
            <b class="smallMargins">games - status:</b>
            <p class="smallMargins">slow process...</p>
            <table>
                <thead>
                    <tr>
                        <th><a href="index.html">home</a></th>
                        <th><a href="art.html">art</a></th>
                        <th><a href="blog.html">blog</a></th>
                        <th>* <a href="games.html">games</a></th>
                        <th><a href="music.html">music</a></th>
                        <th><a href="podcasts.html">podcasts</a></th>
                        <th><a href="video.html">video</a></th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="p1">
            <br><h1 class="purple">📺tv kid:</h1>
            <b><a href="https://store.steampowered.com/app/1678860/TV_Kid/">[steam]</a></b>
            <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1678860/ss_5d2d406dc5955a0e79089c13bee88ea44ff70e68.600x338.jpg?t=1633155722" alt="TV Kid Gameplay Screenshot">
            <p class="smallMargins">
                <br />
                <b>> release date: 2021<br>></b> a fast-paced roguelike clicker game featuring random
                items <br/ >and item combinations. try to defeat television itself.<br />
                <b>> gameplay examples:</b> <a href="https://www.youtube.com/watch?v=qEEq_R6ZV7w">[dan gheesling]</a>
                <a href="https://www.youtube.com/watch?v=S-Wj1mOlcMA"
                    >[timetogrind]</a
                ><br /><br />
                <b>stay updated:</b>
                <a href="https://twitter.com/bugsquirrel">bugsquirrel twitter</a>
                <br>i/we have several games in "progress"
            </p>
        </div>
    </body>
</html>