<!DOCTYPE html>
<html lang="en">
    <head>
        <title>insect.christmas ʚïɞ</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
    </head>
    <body onload="onPageLoaded()" class="chart">
        <div class="p1">
            <h1>insect.christmas ʚïɞ</h1>
            <b class="smallMargins">music - status:</b>
           <p class="smallMargins">see you on nirvana day</p>
            <table>
                <thead>
                    <tr>
                        <th><a href="index.html">home</a></th>
                        <th><a href="art.html">art</a></th>
                        <th><a href="blog.html">blog</a></th>
                        <th><a href="games.html">games</a></th>
                        <th>* <a href="music.html">music</a></th>
                        <th><a href="podcasts.html">podcasts</a></th>
                        <th><a href="video.html">video</a></th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="p1" class="chart">
            <br>
            <h1 style="color: purple">🐺hyperdimensional</h1>

            <b><a href="https://linktr.ee/hyperdmnsnal">[hyperdimensional links]</a></b>
            <br>(2024-????)<br>
            <p>
                production: panaraoid<br>vocals: astrid star
            </p>
            <p></p>
            <h1 style="color: purple">🐛insect.christmas</h1>

            <b><a href="https://soundcloud.com/insectchristmas">[insect.christmas link]</a></b>
            <br>(2023-????)<br>
            <p>
                production: astrid star<br>vocals: astrid star
            </p>
            <p></p>
            <h1 style="color: purple">🪻lilac boy</h1>

            <b><a href="https://linktr.ee/lilacboy">[lilac boy links]</a></b>
            <b>booking: joshfloorguy@gmail.com</b>
            <br>(2018-2024)<br>
            <p>
                production: astrid star<br>
                vocals: astrid star
            </p>
            <p></p>
            <b>👕music merch: <a href="https://lilacboy.store">music merch link</a></b>
        </div>
        
    </body>
</html>