<!DOCTYPE html>
<html lang="en">
    <head>
        <title>insect.christmas ʚïɞ</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
    </head>
    <body onload="onPageLoaded()" class="chart">
        <div class="p1">
            <h1>insect.christmas ʚïɞ</h1>
            <b class="smallMargins">podcast - status:</b>
           <p class="smallMargins">reviewing music & having fun with friends ⌐■_■)♪♬</p>
            <table>
                <thead>
                    <tr>
                        <th><a href="index.html">home</a></th>
                        <th><a href="art.html">art</a></th>
                        <th><a href="blog.html">blog</a></th>
                        <th><a href="games.html">games</a></th>
                        <th><a href="music.html">music</a></th>
                        <th>* <a href="podcasts.html">podcasts</a></th>
                        <th><a href="video.html">video</a></th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="p1" class="chart">
            <br>
            <h1 style="color: purple">🎶music posting</h1>

            <b><a href="https://linktr.ee/musicposting">[music posting links]</a></b>
            <br>(2023-????)<br>
            <p>
                hosts: alex unknown, astrid star<br>> a book club, but for music
            </p>
            <p></p>
            <h1 style="color: purple">💤sleep deprived</h1>

            <b><a href="https://open.spotify.com/show/6uuTxBZcahYArHKWSeoLr4">[spotify link]</a></b>,
            <b><a href="https://patreon.com/sleepdeprived">[patreon link]</a></b>
            <br>(2017-2018), (2020-????)<br>
            <p>
                hosts: apandah, aztrosist, mikasacus, schlatt (deceased)<br>> lighthearted discussions at ungodly hours
            </p>
            <p></p>
        </div>
        
    </body>
</html>