.p1 {
    font-family: "Lucida Console", Courier, monospace;
}

.smallMargins {
    margin-top: 0px;
    margin-bottom: 0px;
}

.chart {
    color: chartreuse;
}

.purple {
    color: purple;
}

a {
    color:coral;
}

body {
    background-color: black;
    cursor: crosshair;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
}

h1 {
    margin-top: 2px;
    margin-bottom: 0px;
}

h2 {
    margin-bottom: 1px;
}

table {
  border-collapse: collapse;
  border: 2px solid rgb(140 140 140);
  font-family: sans-serif;
  font-size: 0.8rem;
  letter-spacing: 1px;
}

th,
td {
  border: 1px solid rgb(167 135 255);
  padding: 8px 10px;
}

.collapsible {
  background-color: #121112;
  color: chartreuse;
  cursor: pointer;
  padding: 1px;
  width: 33%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 16px;
  font-family: "Lucida Console", Courier, monospace;
}

.active, .collapsible:hover {
  background-color: #121112;
}

.content {
  max-height: 0;
  overflow: hidden;
  padding: 1px;
  width: 32%;
  transition: max-height 0.2s ease-out;
  background-color: #121112;
  font-family: "Lucida Console", Courier, monospace;
}