<!DOCTYPE html>
<html lang="en">
    <head>
        <title>insect.christmas ʚïɞ</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
    </head>
    <body onload="onPageLoaded()" class="chart">
        <div class="p1">
            <h1>insect.christmas ʚïɞ</h1>
            <b class="smallMargins">video - status:</b>
           <p class="smallMargins">aztro is into streaming rn @
               <a href="https://twitch.tv/aztrosist">twitch.tv/aztrosist</a>
            </p>
            <table>
                <thead>
                    <tr>
                        <th><a href="index.html">home</a></th>
                        <th><a href="art.html">art</a></th>
                        <th><a href="blog.html">blog</a></th>
                        <th><a href="games.html">games</a></th>
                        <th><a href="music.html">music</a></th>
                        <th><a href="podcasts.html">podcasts</a></th>
                        <th>* <a href="video.html">video</a></th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="p1" class="chart">
            <br>
            <h1 style="color: purple">💀aztrosist</h1>

            <b><a href="https://youtube.com/aztrosist">[youtube link]</a>, <a href="https://twitch.tv/aztrosist">[twitch link]</a>, business: aztrosist.business@gmail.com</b>

            <br>(active)<br>
            <p>
                > edited twitch highlights & shitposts<br>> upload schedule: every saturday
            </p>
            <p></p>
            <h1 style="color: purple">🎮aztrosist vods</h1>

            <b><a href="https://www.youtube.com/channel/UCijKCYwhk7J_bV0b9pXq8-A">[youtube link]</a></b>
            <br>(active)<br>
            <p>
                > some twitch vods get archived here<br>> upload schedule: sporadic
            </p>
            <p></p>
            <h1 style="color: purple">🚀assresist</h1>

            <b><a href="https://www.youtube.com/@Assresist">[youtube link]</a></b>
            
            <br>(active)<br>
            <p>
                > shitposts<br>
                > upload schedule: sporadic
            </p>
            <p></p>
            <p>-------------------------------------------------</p>
            <h2>additional video:</h2>
            <p>
            > <a href="https://www.youtube.com/@MusicPostingPodcast">music posting youtube channel</a><br>
            > <a href="https://www.youtube.com/@SleepDeprived">sleep deprived youtube channel</a></p>
        </div>
        
    </body>
</html>