<!DOCTYPE html>
<html lang="en">
    <video autoplay muted loop src="https://insect.christmas/videos/stars.mp4"></video>
    <head>
        <img src="https://insect.christmas/images/ic/icbig.gif" title="izzy B)" style="margin-top:11px;" align="left" height="104" border="2">
        <title>insect.christmas &#666;&iuml;&#606;</title>
        <link rel="stylesheet" href="https://insect.christmas/styles.css" />
        <link rel="icon" type="image/x-icon" href="https://insect.christmas/images/favicon.ico">
        <script src="script.js"></script>
    </head>
    <body onload="onPageLoaded()" class="chart" style="margin-left: 240px;">
        <div class="p1">
            <h1>&nbsp;insect.christmas &#666;&iuml;&#606;</h1>
            <b class="smallMargins">&nbsp;&nbsp;&nbsp;error - status:</b>
            <p class="smallMargins2">&nbsp;&nbsp;&nbsp;403</p>
            <table>
                <thead>
                    <tr>
                        <th><a href="https://insect.christmas">home</a></th>
                        <th><a href="https://insect.christmas/art">art</a></th>
                        <th><a href="https://insect.christmas/games">games</a></th>
                        <th><a href="https://insect.christmas/music">music</a></th>
                        <th><a href="https://insect.christmas/video">video</a></th>
                        <th>* error</th>
                        <th style="width:100px;height:20px;"><audio controls loop autoplay id="audioA" style="height:50%;width:50%;">
                            <source src="ost/01ic.wav" type="audio/mpeg">
                            Your browser does not support the audio element.
                            </audio> </th>
                    </tr>
                    <tr>
                        <th>now playing:</th>
                        <th class="smallMargins" style="color:slateblue;font-size:8;" colspan="6">insect.christmas - let's count</th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="p1"><br>
            
            
            <h1 style="color:red;">ERROR 403</h1>
            <h2 style="color:red;">FORBIDDEN</h2>
            <b style="color:red;">you do not have permission to view this web page</b>
            
            <br>
            <a><img src="https://web.archive.org/web/20091027073140/http://geocities.com/scareyhalloween/HalloweenlightsBar.gif"></a>
        </div>
        <object data="https://insect.christmas/nav.html" class="moveToLeft"></object>
        <script>
            let aud = document.getElementById("audioA");
                aud.volume = 0.10; 
                aud.autoplay = true;
                aud.loop = true;
        </script>
    </body>
</html>